<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <title>Wat is generatieve AI</title>

      <style>
    body {
      background: #f2f6fc;
      color: #1a237e;
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    h3 {
      color: #1565c0;
    }
    p {
      background: #e3f2fd;
      padding: 12px;
      border-radius: 6px;
    }
  </style>

</head>

<body>
<H1>Conclusie</H1>

<P>
    Mijn conclusie is dat de invloed van generatieve AI op 4 havoleerlingen groot is.
    En dat op de negatieve zin.
    Uit interviews met docenten en onderzoek op het internet blijken er veel gevaren in Privacy, criminaliteit (Bv: cyberaanvallen), Mentaliteit en dat de informatie die je krijgt niet altijd klopt.
    En met het verschijnsel dat AI als een makkelijke uitgang word gebruikt waardoor leerlingen luier worden is zeer zorgwekkend.
    Ook dat de school geen duidelijke regels en afspraken heeft onder het gebruik van AI is zorgwekkend.
    Daarom zie ik geen positieve antwoord dat uit mijn onderzoek op de vraag.
    Ook tijdens mijn onderzoek ben ik echt gaan realiseren hoeveel Mijn AI service over mij weet en ik zelf heb een” GDPR Acces and Deletion of Personal Data” mail gestuurd naar een AI service die ik niet meer gebruik om mijn data uit hun database te halen.
    Dit ga ik ook doen met Perplexity AI wanneer mijn PWS presentatie is afgelopen.
    Er zijn te veel gevaren en te weinig maatregelen voor AI om er baad mee te hebben.
    Daarom nadat ik op een digitale surfbord heb gezocht door het internet, docenten te ondervragen en veel te overleggen met Mits is mijn antwoord ter herhaling De invloed van generatieve AI op 4 havoleerlingen is negatief.
</P>

<div>
    <a href="Reflectie.html">De Refecties</a>
</div>
<a href="index.html">Terug naar Home</a>
</body>

</html>
